PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:oQLwTAXcyBoUPy5f@clustercurso.pj8lvwg.mongodb.net/cafeDB
SECRETKEY=3st4E5m1C1aVePriVaD4
GOOGLE_CLIENT_ID=982610264152-9vl7anicpk2mmkf6llkf7hgf38c92c05.apps.googleusercontent.com
GOOGLE_SECRET_ID=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